# Timanager

./: .gitignore  pom.xml
timanager-util/: pom.xml
timanager-util/src/main/java/de/timanager/checking/: RecordingChecker.java
timanager-util/src/main/java/de/timanager/files/: CustomFileHandler.java  PrintUIDs.java  TimeKey.java  TimeMap.java
timanager-util/src/main/java/de/timanager/files/statisticUtils/: ReadCsv.java  ReadSer.java  Transferrer.java
timanager-util/src/main/java/de/timanager/recording/: Start.java  Stop.java
timanager-util/src/main/java/de/timanager/scripts/: CalculateWorkingTimeTable.sh  StartRecording.sh  StartRecordingWithoutConfirmation.sh  StopRecording.sh  StopRecordingWithoutConfirmation.sh  StopRecordingWithoutConfirmationWithShutdown.sh
timanager-util/src/main/java/de/timanager/statistics/: Calculator.java  ConsoleTableCalculation.java  WorkingTimeCalculator.java
timanager-util/src/main/java/de/timanager/time/: TimeKey.java  TimeMap.java  TimeUtils.java
timanager-util/src/main/java/de/timanager/ui/console/: Command.java  MainMenu.java
timanager-util/src/main/java/de/timanager/ui/gui/: GuiFrame.java  StartDialog.java  StopDialog.java  SwingMainMenu.java
timanager-util/src/main/java/de/timanager/ui/gui/popups/: PopupConfirmation.java  PopupSaveTime.java  PopupSaveTimeForDate.java  PopupSaver.java
timanager-util/src/main/java/de/timanager/ui/gui/statistics/: BaseTableView.java  MonthOverview.java  WeekOverview.java  YearOverview.java
timanager-util/src/main/java/de/timanager/util/: TimeUtil.java
timanager-util/src/test/java/: SerializationTest.java
